{
  "functions": {
    "api/chat.js": { "memory": 300, "maxDuration": 30 },
    "api/usage.js": { "memory": 128, "maxDuration": 10 },
    "api/games.js": { "memory": 300, "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
